## question id: K003

In [3]:
import pandas as pd
import configparser
import module_table_writer as tw
import module_data_wrangling as dw

question_id = 'K003'
selected_code = 2 #code that indicates that the question was answered

#Enrolled demographic
enrolled_column_key = 'B003'
enrolled_column_name = 'Enrolled'
enrolled_dictionary = {'0':'Enrolled','B003_01':'Intend to enroll','B003_02':'Intend to re-enroll'}  
# B003_05: Do not intend to finish the PhD -> only two people and answers are mostly empty, so I removed.

#Gender demographic
gender_column_key = 'B004'
gender_column_name = 'Gender'
gender_dictionary = {1:'Female',2:'Male'}
#3:'Non-binary' no one selected this option
#4:'Diverse' only one person selected this option

#Year at HPI demographic
years_at_HPI_column_key = 'B006'
years_at_HPI_column_name = 'Years at HPI'
years_at_HPI_dictionary = {'B006_01':'1 year or less','B006_02':'2 years','B006_03':'3 years','B006_04':'More than 4 years'}

#Citizenship demographic
citizenship_column_key = 'B007'
citizenship_column_name = 'Citizenship'
citizenship_dictionary = {1:'Germany',2:'EU',3:'Non-EU'}

#-----------------------------------------------------------------
# LOAD CONFIGURATION FILE
config = configparser.ConfigParser()
config.read('config.ini')
project_path = config['file.loading']['project_path']
data_folder = config['file.loading']['data_folder']
latex_tables_folder = config['file.loading']['latex_tables_folder']
question_index_file = config['file.loading']['question_index_file']
data_file = config['file.loading']['data_file']
sep = config['file.loading']['sep']

#----------------------------------------------------------------
#LOAD QUESTION INDEX (Questions id, Question text, Answer alternatives, Details)
question_index_path = f'{project_path}/{data_folder}/{question_index_file}'
#print(question_index_path)
id_data_frame = pd.read_csv(question_index_path,encoding = 'ISO-8859-1')
filtered_index_df = id_data_frame[id_data_frame['ID']==question_id]
question_title = filtered_index_df['Question'].iloc[0]

print('ID:'+question_id+', Question Title:' + question_title)

#extract the answer options for this question (it is a column)
options_dict = dw.generate_options_dictionary(filtered_index_df,'Alternatives')

#----------------------------------------------------------------
#LOAD DATA FILE AND FILTER NECESSARY COLUMNS
file_name_path = f'{project_path}/{data_folder}/{data_file}'
original_data_frame = pd.read_csv(file_name_path,encoding = 'ISO-8859-1')

my_list = [enrolled_column_key, gender_column_key, years_at_HPI_column_key, citizenship_column_key, question_id]

# Get a list of all keys
options_columns_list = list(options_dict.keys())
options_names_list = list(options_dict.values())

selected_columns = my_list + options_columns_list

# Create a new DataFrame with only the selected columns
data_frame = original_data_frame[selected_columns]

#----------------------------------------------------------------
#CREATE LATEX TABLE FILE
tables_path = f'{project_path}/{latex_tables_folder}/{question_id[:2]}/'
tables_file_name = f'{question_id}'

ID:K003, Question Title:After your graduation; where would you consider taking a job position?
{'K003_01': 'Academia', 'K003_02': 'Academic Management', 'K003_03': 'Industry', 'K003_04': 'Start-Up scene', 'K003_05': 'Government sector', 'K003_07': 'Other'}

#### All (no filter)

In [4]:
#ALL
count_df = dw.percentage_options_multiple_columns(df_data=data_frame,
                                options_columns=options_columns_list,
                                options_names=options_names_list,
                                selected_code=selected_code)
print('Table for '+'All')
count_df = count_df.rename(columns={count_df.columns[0]: 'Answers'})
display(count_df)
latex_table = tw.write_latex_table(count_df,False, 'All', 
                                    question_id, question_title,
                                    column_format='@{}lcc')
tw.table_to_file(latex_table,tables_path,tables_file_name)

Table for All

               Answers  Count Percentage
0             Academia     49      24.87
1  Academic Management     14       7.11
2             Industry     73      37.06
3       Start-Up scene     35      17.77
4    Government sector     25      12.69
5                Other      1       0.51
6                TOTAL    197     100.00

### Enrollment count and percentages

In [5]:
tw.filter_write_table_multiple_column(group_column_key = enrolled_column_key,
                    dict_column_names = enrolled_dictionary,
                    df = data_frame,
                    options_names_list = options_names_list,
                    options_columns_list = options_columns_list,
                    selected_code = selected_code,
                    question_id =question_id,
                    question_title = question_title,
                    tables_path = tables_path,
                    tables_file_name = tables_file_name
                    )

Table for "Enrolled"

               Answers  Count Percentage
0             Academia     43      24.71
1  Academic Management     13       7.47
2             Industry     66      37.93
3       Start-Up scene     30      17.24
4    Government sector     21      12.07
5                Other      1       0.57
6                TOTAL    174     100.00

Table for "Intend to enroll"

               Answers  Count Percentage
0             Academia      5      27.78
1  Academic Management      0       0.00
2             Industry      6      33.33
3       Start-Up scene      4      22.22
4    Government sector      3      16.67
5                Other      0       0.00
6                TOTAL     18     100.00

Table for "Intend to re-enroll"

               Answers  Count Percentage
0             Academia      1      20.00
1  Academic Management      1      20.00
2             Industry      1      20.00
3       Start-Up scene      1      20.00
4    Government sector      1      20.00
5                Other      0       0.00
6                TOTAL      5     100.00

### Gender Count and percentages

In [6]:
tw.filter_write_table_multiple_column(group_column_key = gender_column_key,
                    dict_column_names = gender_dictionary,
                    df = data_frame,
                    options_names_list = options_names_list,
                    options_columns_list = options_columns_list,
                    selected_code = selected_code,
                    question_id =question_id,
                    question_title = question_title,
                    tables_path = tables_path,
                    tables_file_name = tables_file_name
                    )

Table for "Female"

               Answers  Count Percentage
0             Academia      9      25.00
1  Academic Management      1       2.78
2             Industry     14      38.89
3       Start-Up scene      7      19.44
4    Government sector      5      13.89
5                Other      0       0.00
6                TOTAL     36     100.00

Table for "Male"

               Answers  Count Percentage
0             Academia     40      25.16
1  Academic Management     13       8.18
2             Industry     58      36.48
3       Start-Up scene     27      16.98
4    Government sector     20      12.58
5                Other      1       0.63
6                TOTAL    159     100.00

### Year at HPI

In [7]:
tw.filter_write_table_multiple_column(group_column_key = years_at_HPI_column_key,
                    dict_column_names = years_at_HPI_dictionary,
                    df = data_frame,
                    options_names_list = options_names_list,
                    options_columns_list = options_columns_list,
                    selected_code = selected_code,
                    question_id =question_id,
                    question_title = question_title,
                    tables_path = tables_path,
                    tables_file_name = tables_file_name
                    )

Table for "1 year or less"

               Answers  Count Percentage
0             Academia     10      23.26
1  Academic Management      1       2.33
2             Industry     17      39.53
3       Start-Up scene      9      20.93
4    Government sector      6      13.95
5                Other      0       0.00
6                TOTAL     43     100.00

Table for "2 years"

               Answers  Count Percentage
0             Academia     16      25.00
1  Academic Management      5       7.81
2             Industry     24      37.50
3       Start-Up scene     13      20.31
4    Government sector      6       9.38
5                Other      0       0.00
6                TOTAL     64     100.00

Table for "3 years"

               Answers  Count Percentage
0             Academia     12      27.91
1  Academic Management      4       9.30
2             Industry     15      34.88
3       Start-Up scene      6      13.95
4    Government sector      6      13.95
5                Other      0       0.00
6                TOTAL     43     100.00

Table for "More than 4 years"

               Answers  Count Percentage
0             Academia     11      23.40
1  Academic Management      4       8.51
2             Industry     17      36.17
3       Start-Up scene      7      14.89
4    Government sector      7      14.89
5                Other      1       2.13
6                TOTAL     47     100.00

### Citizenship count and percentages

In [8]:
tw.filter_write_table_multiple_column(group_column_key = citizenship_column_key,
                    dict_column_names = citizenship_dictionary,
                    df = data_frame,
                    options_names_list = options_names_list,
                    options_columns_list = options_columns_list,
                    selected_code = selected_code,
                    question_id =question_id,
                    question_title = question_title,
                    tables_path = tables_path,
                    tables_file_name = tables_file_name
                    )

Table for "Germany"

               Answers  Count Percentage
0             Academia     38      24.52
1  Academic Management     13       8.39
2             Industry     55      35.48
3       Start-Up scene     26      16.77
4    Government sector     22      14.19
5                Other      1       0.65
6                TOTAL    155     100.00

Table for "EU"

               Answers  Count Percentage
0             Academia      5      25.00
1  Academic Management      0       0.00
2             Industry      9      45.00
3       Start-Up scene      4      20.00
4    Government sector      2      10.00
5                Other      0       0.00
6                TOTAL     20     100.00

Table for "Non-EU"

               Answers  Count Percentage
0             Academia      6      27.27
1  Academic Management      1       4.55
2             Industry      9      40.91
3       Start-Up scene      5      22.73
4    Government sector      1       4.55
5                Other      0       0.00
6                TOTAL     22     100.00

### Free Text

In [9]:
#extract the answer options for this question (it is a column)
#ft for free-text
ft_dict = dw.generate_options_dictionary(filtered_index_df,'Details')
ft_column_keys = ft_dict.keys()
ft_column_names = ft_dict.values()

selected_columns = my_list + list(ft_column_keys)

# Create a new DataFrame with only the selected columns
ft_data_frame = original_data_frame[selected_columns]

#for each option, make a table with all the free text that was provided
for column_key in ft_column_keys:
    text_df = pd.DataFrame(ft_data_frame[[column_key,enrolled_column_key,gender_column_key,years_at_HPI_column_key,citizenship_column_key]]).dropna()
    text_df = text_df.sort_values(by=[enrolled_column_key,gender_column_key,years_at_HPI_column_key,citizenship_column_key])

    text_df = dw.replace_code_for_name(text_df,enrolled_column_key,enrolled_dictionary)
    text_df = dw.replace_code_for_name(text_df,gender_column_key,gender_dictionary)
    text_df = dw.replace_code_for_name(text_df,years_at_HPI_column_key,years_at_HPI_dictionary)
    text_df = dw.replace_code_for_name(text_df,citizenship_column_key,citizenship_dictionary)
    
    #Rename columns before printing
    text_df = text_df.rename(columns={text_df.columns[0]: 'Comment',
                                      enrolled_column_key: enrolled_column_name,
                                      gender_column_key: gender_column_name,
                                      years_at_HPI_column_key:years_at_HPI_column_name,
                                      citizenship_column_key:citizenship_column_name})
    
    ft_column_name = ft_dict.get(column_key)
    table_caption=f'Comments for {column_key} relative to {ft_column_name} in question: {question_id}-{question_title}'
    label_name = f'{question_id}-{column_key}-FreeText_table'
    latex_table = text_df.to_latex(index=False,
                               caption=table_caption, 
                               label=label_name,
                               column_format='@{}p{0.65\\textwidth}p{0.35\\textwidth}')
    tw.table_to_file(latex_table,tables_path,tables_file_name)
    print('Table for '+'"{}"'.format(ft_column_name))
    display(text_df)

{'K003_07a': 'Other (free text)'}
Table for "Other (free text)"

            Comment  Enrolled Gender       Years at HPI Citizenship
92  non-profit, NGO  Enrolled   Male  More than 4 years     Germany